<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Resume - Giulio Occhipinti</title>
<link rel="icon" type="image/png" href="favicon.png"/>
<link rel="stylesheet" type="text/css" href="styles/base.css">
<link rel="stylesheet" type="text/css" href="styles/resume.css">
</head>
<body>
	<div id="title">
		<h1>Giulio Occhipinti</h1>
	</div>
	<div id="main-container">
		<nav id="menu">
			<a class="menu-item" href=".">About</a>
			<a class="menu-item menu-selected" href="resume">Resume</a>
			<a class="menu-item" href="projects">Projects</a>
			<a class="menu-item" href="blog">Blog</a>
			<a class="menu-item" href="misc">Misc</a>
		</nav>
		<div id="content">
			<h2>Resume 📝</h2>
			<div id="text-area">
				<h3 style="margin-bottom: 8px">Education 📚</h3>
				<p class="cv-date">Sep 2018 - Sep 2022</p>
				<ul>
					<li><b>Politecnico di Milano</b> | Milan, Italy<br>Bachelor's Degree in <b>Computer Engineering</b></li><br>
					<p class="cv-date">Sep 2013 - Jul 2018</p>
					<li>Liceo Scientifico Arturo Tosi | Busto Arsizio, Italy<br>High School Scientific Diploma</li>
				</ul>
				<h3 style="margin-bottom: 8px">Experience 💼</h3>
				<ul>
					<p class="cv-date">Sep 2022 - Mar 2023</p>
					<li><b>Azimut Direct</b> | Milan, Italy<br>On-site internship at a reputable fintech company<br>
						<p>I'm mostly doing fullstack web development with HTML, CSS, JS and PHP using the Symfony framework. The projects are deployed with Docker and managed with MS Azure, you can find out more about them here (*put link*) </p>
						<p>Other tasks include testing the company's new mobile app and some "office" work like sending emails and interacting with customers... but over 90% of the time I'm working with Symfony.</p>
						
					</li>
					<p class="cv-date">Apr 2020 - Jan 2022</p>
					<li>Go-Go Pizza | Busto Arsizio, Italy<br>Deliveries for local pizzeria 🍕</li>
						<p>My first part-time job I got when the COVID outbreak started, it was alright!</p>
				</ul>
				<h3>Skills 🛠</h3>
				<div class="lists-container">
					<p>Backend</p>
					<p>C, C++, Java, Python, PHP, Bash</p>
					<p>Frontend</p>
					<p>HTML5, CSS3, JavaScript, Twig, JavaFX, Tkinter</p>
					<p>DevOps</p>
					<p>git, Docker, Azure, unit testing</p>
					<p>Security</p>
					<p>firewalls, VPNs, SSH, routers, Wireshark</p>
					<p>Software</p>
					<p>Xilinx Vivado, VMWare, scikit-learn, IntelliJ</p>
					<p>Database</p>
					<p>MySQL, Doctrine (ORM)</p>
				</div>
				<div id="other-skills">
					<h4>Linux 🐧</h4>
					<p>I've been using GNU/Linux as my main OS for over 5 years. I am comfortable working with the command line, setting up / maintaining Linux installs and troubleshooting.</p>
					<h4>PC Building & repair, overclocking</h4>
					<p>10 years of experience building, upgrading and repairing custom PCs. The components are carefully chosen according to needs (if any) and to avoid any imbalances (e.g. too much RAM).</p>
					<!-- TODO: add overclocking. Link to pic of my pc? -->
				</div>

				<h3>Languages 🌍</h3>
				<div class="lists-container">
					<p>🇮🇹 Italian</p><p>Native</p>
					<p>🇬🇧 English</p><p>Fluent</p>
					<p>🇪🇸 Spanish</p><p>Basic</p>
					<p>🇫🇷 French</p><p>Learning</p>
				</div>
				<h3>Hobbies</h3>
				<p>Please refer to the <a href="misc">Misc</a> page</p>
			</div>
		</div>
	</div>
</body>
